<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/style.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/style2.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/theme.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheet/theme.css">
  <title>Mafia</title>
</head>

<body>
  <nav id="nav">
    <label for="drop" class="toggle" align="center">Menu</label>
    <input type="checkbox" id="drop" />
    <ul class="menu">
      <li><a href="member.html">ผู้จัดทำ</a></li>
      <li><a href="info-mafia/index.php">กลุ่มมาเฟีย</a></li>
      <li><a href="history/index.php">ประวัติ</a></li>
      <li><a href="index.html">หน้าแรก</a></li>
    </ul>
  </nav>
  <header>
    <div class="slideshow-container">

      <div class="mySlides fade">
        <img src="static/img/Header.png" style="width:100%">
        <div class="dis">
          <h2>อยากรู้จักฉันให้มากกว่านี้ไหม?</h2>
          <h1>Mafia</h1>
        </div>
      </div>

      <div class="mySlides fade">
        <img src="static/img/Header1.png" style="width:100%">
      </div>

      <div class="mySlides fade">
        <img src="static/img/Header.png" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="center" style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
  </header>
  <main class="row manu">

    <div class="col-1 sol">
      <a href="history">
        <img src="static/img/D6dh0azU0AMq995.jpg">
        <h2>ประวัติ</h2>
      </a>
    </div>

    <div class="col-1 sol">
      <a href=" 'info-mafia">
        <img src="static/img/2c4a32a5b1a0340f82ca95fb323f4cad.jpg">
        <h2>กลุ่มมาเฟีย</h2>
      </a>
    </div>

    <div class="col-1 sol">
      <a href="#3">
        <img src="static/img/190617-nadeau-our-godfather-hero_skgw7z.jpg">
        <h2>ข่าวสาร</h2>
      </a>

    </div>

  </main>

  <script src="static/script/slide.js"></script>
  <script src="static/script/navbar.js"></script>
</body>

</html>